# yenepay.sdk.dotnet.core

./: README.md
SampleShopSimulator/: README.md
YenePaySDK/: YenePaySDK.Core.sln
YenePaySDK/YenePaySDK.Core/: CheckoutHelper.cs  YenePaySDK.Core.csproj
